.header {
    background-color: $color-grey-dark-1;

    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .7), rgba($color-secondary, .7)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    padding: 6rem;

    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: 1fr min-content minmax(min-content,6rem) 1fr ;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;

    @include responsive(tabport) {
        grid-column: full-start / full-end;
    }

    @include responsive(phone) {
        padding: 5rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__seeon-text{
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        
        align-items: center;
        grid-column-gap: 3rem;

         &::before,
         &::after {
            content: "";
            height: .1rem;
            background-color: currentColor;
            display: block;
            filter: brightness(70%);
        }
    }

    &__seeon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);

        }
    }

    &__btn {
        align-self:start;
        justify-self: start;
    }
}