%imgwidth {
    width: 100%;
}

.story{
    &__pictures{
        // background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
        grid-template-rows: repeat(6,[row-start] 1fr [row-end]);
        align-items: center;
        
        @include responsive(tabport) {
            grid-column: full-start / full-end;
            padding: 6em;
        }
    }
    &__img--1 {
        @extend %imgwidth;
        border-radius: .3rem;
        grid-column: col-start 2 / col-end 5;
        grid-row: row-start 2 / span 4;
        box-shadow: 0 2rem 5rem rgba($color-black, .3);

        @include responsive(tabport) {
            grid-column: col-start 1 / col-end 4;
            grid-row: row-start 1 / -1 ;
          
        }
       
    }
    &__img--2 {
        width: 115%;
        border-radius: .3rem;
        grid-column: col-start 4 / span 4;
        grid-row: row-start 4 / span 2;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba($color-black, .3);

        @include responsive(tabport) {
            grid-row: row-start 2 / row-end 5;
            width: 100%;
        }
        
    } 
    &__content{
        background-color:$color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 7.5vw;
        
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;
        
        @include responsive(tabport) {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}